SQL> select * from supplier;

SUPPLIERID NAME                      PHONE EMAIL
---------- -------------------- ---------- ------------------------------
HOUSE                STREET               CITY
-------------------- -------------------- --------------------
COUNTRY
--------------------
         1 sup1                       1111 sup1@yahoo.com
hno1                 street1              city1
india

         2 sup2                       1112 sup2@yahoo.com
hno2                 street2              city2
india

SUPPLIERID NAME                      PHONE EMAIL
---------- -------------------- ---------- ------------------------------
HOUSE                STREET               CITY
-------------------- -------------------- --------------------
COUNTRY
--------------------

         4 sup4                       1114 sup4@yahoo.com
hno4                 street4              city4
india

         5 sup5                       1115 sup5@yahoo.com
hno5                 street5              city5

SUPPLIERID NAME                      PHONE EMAIL
---------- -------------------- ---------- ------------------------------
HOUSE                STREET               CITY
-------------------- -------------------- --------------------
COUNTRY
--------------------
india


SQL> select * from retailers;
select * from retailers
              *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> select * from sublocationstock;

     SLIID     ITEMID        QTY
---------- ---------- ----------
         1          2         80
         1          1         90
         1          3         80
         2          1         90
         2          2         80
         2          3         80
         3          3         80

7 rows selected.

SQL> select * from retailersstock;
select * from retailersstock
              *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> select * from  slpurchaseorder;

    SLPOID     ITEMID        QTY
---------- ---------- ----------
         4          4        800
         5          5        800
         9          4        800
        10          5        800
        14          2        900
        15          1        900

6 rows selected.

SQL> select * from warehousepurchaseorder;

     WPOID     ITEMID        QTY
---------- ---------- ----------
         2          2         30
         3          3         20
         4          4         20
         5          5         10
         1          1         40

SQL> select * from warehousedispatchorder;
select * from warehousedispatchorder
              *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> select * from retailerpurchaseorder;

     SLIID      RPOID     ITEMID        QTY
---------- ---------- ---------- ----------
         1          3          3        300
         1          5          3        400
         1          7          2        400
         2          9          5        800
         2         11          3        800
         2         13          3        800

6 rows selected.
